#!name=Facebook User-Agent Spoof Only
#!desc=Spoof iPhone User-Agent for Facebook/fbcdn requests without rejecting
#!author=Measmony
#!version=1.0.1

[Rewrite]
# Spoof iPhone User-Agent on all Facebook and fbcdn.net domains
^https?:\/\/(?:[a-zA-Z0-9_-]+\.)*(facebook\.com|fbcdn\.net) header-replace User-Agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/22F76 [FBAN/FBIOS;FBDV/iPhone15,3;FBMD/iPhone;FBSN/iOS;FBSV/18.5;FBSS/3;FBID/phone;FBLC/us_Qaau_US;FBOP/5]

[MITM]
hostname = *.facebook.com,*.fbcdn.net