#!name=Facebook UA Partial Spoof (iOS & iPhone model)
#!desc=Fake only iOS version and iPhone model inside User-Agent for Facebook/fbcdn
#!author=Measmony
#!version=1.0.2

[Rewrite]
# Regex to match Facebook & fbcdn.net domains
^https?:\/\/(?:[a-zA-Z0-9_-]+\.)*(facebook\.com|fbcdn\.net) header-replace-regex User-Agent (FBDV\/)[^;]+ ; : $1iPhone15,3;
^https?:\/\/(?:[a-zA-Z0-9_-]+\.)*(facebook\.com|fbcdn\.net) header-replace-regex User-Agent (FBSV\/)[^;]+ ; : $118.5;

[MITM]
hostname = *.facebook.com,*.fbcdn.net