USER-AGENT, "com.google.ios.youtube1/18.29.1 (iPhone13,4; U; CPU iOS 16_5_1 like Mac OS X; en_KH)"
USER-AGENT, "com.google.ios.youtube2/18.29.1 (iPhone13,4; U; CPU iOS 16_5_1 like Mac OS X; en_KH)"
USER-AGENT, "com.google.ios.youtube3/18.29.1 (iPhone13,4; U; CPU iOS 16_5_1 like Mac OS X; en_KH)"
USER-AGENT, "com.google.ios.youtube4/18.29.1 (iPhone13,4; U; CPU iOS 16_5_1 like Mac OS X; en_KH)"
DOMAIN-SUFFIX,ytimg.com
DOMAIN-SUFFIX,googleadservices.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,googleadservices.com
DOMAIN-SUFFIX,googleads.g.doubleclick.net
DOMAIN-SUFFIX,google.cn
